{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".svelte-kit/**",
        ".vercel/**"
      ]
    },
    "lint": {},
    "format": {},
    "check-format": {},
    "check-types": {},
    "check-all": {},
    "clean": {
      "cache": false
    }
  }
}
