{
  "extends": "@vncommunityleague/tsconfig/svelte-kit.json",
  "compilerOptions": {
    "paths": {
      "$lib": ["./src/lib"],
      "$lib/*": ["./src/lib/*"],
      "$components/*": ["./src/lib/components/*"]
    },
    "rootDirs": [".", ".svelte-kit/types"]
  },
  "include": ["**/*.js", "**/*.ts", "**/*.svelte", ".svelte-kit/ambient.d.ts", ".svelte-kit/types/**/*.ts"],
  "exclude": [
    "node_modules",
    "./src/service-worker.js",
    "./src/service-worker.ts",
    "./src/service-worker.d.ts",
    ".svelte-kit/[!ambient.d.ts]**"
  ]
}
